// buyMode 自动选择商品逻辑
// 0 全选所有符合条件的商品, 如果都没有则抢第一件商品
// 1 在mode 0的基础上, 仅抢第一件商品(包含不符合条件的)
// 2 除了0,1外 不自动选择商品, 停留在商品选择页面, 人工选择商品后自动提交

// itemFilterStr 商品过滤规则
// 所有商品 ".+"
// 部分商品 .*(蛋糕|吐司|餐包|麻薯|菠萝包).*
// 清炒河虾仁|五香牛腱|晶萃大虾仁|
// 叶菜|
// 每日鲜语|0添加酸奶原味|
// 海南贵妃芒|超大蓝莓|玉菇甜瓜|
let config = {
  itemFilterStr: ".*(一次性手套|肋排条|工坊大红肠300g|黄糯玉米|乐事).*",
  name2: "value2",
  buyMode: 1,
  address: "1号2室",
};

module.exports = config;
